<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GESTION_de_STOCKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="id_categorie" />
    </Key>
    <Property Name="id_categorie" Type="Int32" Nullable="false" />
    <Property Name="nom_categorie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="produits" Relationship="Self.FK_produit_categorie1" FromRole="categorie" ToRole="produit" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_client" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ville" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ventes" Relationship="Self.FK_vente_client2" FromRole="client" ToRole="vente" />
  </EntityType>
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="id_produit" />
    </Key>
    <Property Name="id_produit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_produit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ppv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pph" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="id_categorie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categorie" Relationship="Self.FK_produit_categorie1" FromRole="produit" ToRole="categorie" />
    <NavigationProperty Name="detail_vente" Relationship="Self.FK_detail_vente_produit1" FromRole="produit" ToRole="detail_vente" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="nom_user" />
    </Key>
    <Property Name="nom_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mot_de_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="vente">
    <Key>
      <PropertyRef Name="id_vente" />
    </Key>
    <Property Name="id_vente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_vente" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_client" Type="Int32" Nullable="false" />
    <NavigationProperty Name="client" Relationship="Self.FK_vente_client2" FromRole="vente" ToRole="client" />
    <NavigationProperty Name="detail_vente" Relationship="Self.FK_detail_vente_vente1" FromRole="vente" ToRole="detail_vente" />
  </EntityType>
  <EntityType Name="detail_vente">
    <Key>
      <PropertyRef Name="id_vente" />
      <PropertyRef Name="id_produit" />
      <PropertyRef Name="quantite" />
    </Key>
    <Property Name="id_vente" Type="Int32" Nullable="false" />
    <Property Name="id_produit" Type="Int32" Nullable="false" />
    <Property Name="quantite" Type="Int32" Nullable="false" />
    <NavigationProperty Name="produit" Relationship="Self.FK_detail_vente_produit1" FromRole="detail_vente" ToRole="produit" />
    <NavigationProperty Name="vente" Relationship="Self.FK_detail_vente_vente1" FromRole="detail_vente" ToRole="vente" />
  </EntityType>
  <Association Name="FK_produit_categorie1">
    <End Role="categorie" Type="Self.categorie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="produit" Type="Self.produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="id_categorie" />
      </Principal>
      <Dependent Role="produit">
        <PropertyRef Name="id_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vente_client2">
    <End Role="client" Type="Self.client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="vente" Type="Self.vente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="vente">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detail_vente_produit1">
    <End Role="produit" Type="Self.produit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detail_vente" Type="Self.detail_vente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produit">
        <PropertyRef Name="id_produit" />
      </Principal>
      <Dependent Role="detail_vente">
        <PropertyRef Name="id_produit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detail_vente_vente1">
    <End Role="vente" Type="Self.vente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detail_vente" Type="Self.detail_vente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vente">
        <PropertyRef Name="id_vente" />
      </Principal>
      <Dependent Role="detail_vente">
        <PropertyRef Name="id_vente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbstockContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.categorie" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="produits" EntityType="Self.produit" />
    <EntitySet Name="utilisateurs" EntityType="Self.utilisateur" />
    <EntitySet Name="ventes" EntityType="Self.vente" />
    <EntitySet Name="detail_vente" EntityType="Self.detail_vente" />
    <AssociationSet Name="FK_produit_categorie1" Association="Self.FK_produit_categorie1">
      <End Role="categorie" EntitySet="categories" />
      <End Role="produit" EntitySet="produits" />
    </AssociationSet>
    <AssociationSet Name="FK_vente_client2" Association="Self.FK_vente_client2">
      <End Role="client" EntitySet="clients" />
      <End Role="vente" EntitySet="ventes" />
    </AssociationSet>
    <AssociationSet Name="FK_detail_vente_produit1" Association="Self.FK_detail_vente_produit1">
      <End Role="produit" EntitySet="produits" />
      <End Role="detail_vente" EntitySet="detail_vente" />
    </AssociationSet>
    <AssociationSet Name="FK_detail_vente_vente1" Association="Self.FK_detail_vente_vente1">
      <End Role="vente" EntitySet="ventes" />
      <End Role="detail_vente" EntitySet="detail_vente" />
    </AssociationSet>
  </EntityContainer>
</Schema>